NODE_ENV="development"
DATABASE_USERNAME = hussainsamar36
DATABASE_URL = mongodb+srv://hussainsamar36:<PASSWORD>@cluster0.zjbnwn7.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=kGHmGRPjTBPbylUn